# PhotoGalleryTestAutomation

./: PhotoGalleryAutomation.sln  README.md  run-tests-with-livingdoc.bat
SpecFlowCalc.Specs/: SpecFlowPhotoGallery.Specs.csproj
SpecFlowCalc.Specs/Features/: Register.feature  Register.feature.cs
SpecFlowCalc.Specs/Pages/: HomePage.cs  RegisterPage.cs
SpecFlowCalc.Specs/StepDefinitions/: RegisterActionSteps.cs  RegisterAssertionSteps.cs
SpecFlowPhotoGallery.Specs/: Hooks.cs  LivingDoc.html  README.md  SpecFlowPhotoGallery.Specs.csproj
SpecFlowPhotoGallery.Specs/Drivers/: WebDriverContext.cs
SpecFlowPhotoGallery.Specs/Features/: Register.feature  Register.feature.cs
SpecFlowPhotoGallery.Specs/Pages/: HomePage.cs  RegisterPage.cs
SpecFlowPhotoGallery.Specs/StepDefinitions/: RegisterActionSteps.cs  RegisterAssertionSteps.cs
